TOKEN="EAAIkTi1s4vsBAASofrNomj9zTA31U5AL3MMddvA2q2Jy9uyU40iZBcn50HGZApY5YSePTeZBxpf6zuJ2OAfdRUNZANThPLrW5Sh5TIOiVLWQJMga99AFjLmH1qFhZBdJDN6baRX2ZB96P4ep3eYgDc4dntM9CwYQjvtBCwmxwnRxX7ZCZA7Dd2Ie6zRRwUREiFiz12LMnZAw4twZDZD"
MYTOKEN="Joy"
PORT=8080